<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css"/>
</head>
    <body id="home">
        <header id="app" class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <nav class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item active" v-if="home===true">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li v-else class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item active" v-if="users===true">
                        <a class="nav-link" href="users.html">
                            Users
                        </a>
                    </li>
                    <li v-else class="nav-item">
                        <a class="nav-link" href="users.html">
                            Users
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container py-5">
            <h1 class="mb-5">Utilisateurs</h1>
            <!-- <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Prénom
                        </th>
                        <th>
                            Nom
                        </th>
                        <th>
                            Email
                        </th>
                        <th>
                            Statut
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Jean</td>
                        <td>Neymar</td>
                        <td>jean.neymar@rlb.fr</td>
                        <td>Actif</td>
                        <td><button class="btn btn-secondary">Désactiver</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Samuel</td>
                        <td>Ropierd</td>
                        <td>samro@hotmail.fr</td>
                        <td>Inactif</td>
                        <td><button class="btn btn-primary">Activer</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Julie</td>
                        <td>Monnade</td>
                        <td>ju.limo@hotmail.fr</td>
                        <td>Inactif</td>
                        <td><button class="btn btn-primary">Activer</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Céline</td>
                        <td>Didion</td>
                        <td>almost-diva@musical.io</td>
                        <td>Actif</td>
                        <td><button class="btn btn-secondary">Désactiver</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Loic</td>
                        <td>Grenac'h</td>
                        <td>logr@proton.bzh</td>
                        <td>Actif</td>
                        <td><button class="btn btn-secondary">Désactiver</button></td>
                    </tr>
                </tbody>
            </table> -->
            <table id="app1" class="table table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Prénom</th>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Statut</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="(user, index) in users" :key="index">
                    <td>{{ index + 1 }}</td>
                    <td>{{ user.firstName }}</td>
                    <td>{{ user.lastName }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.status }}</td>
                    <td>
                      <button
                        class="btn"
                        :class="[user.status === 'Actif' ? 'btn-secondary' : 'btn-primary']"
                        @click="toggleStatus(user)"
                      >
                        {{ user.status === 'Actif' ? 'Désactiver' : 'Activer' }}
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
        </main>
        <footer>

        </footer>
    </body>
    <script type="module" src="./assets/js/index.js"></script>
</html>